NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLW1hcnRpbi05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sQLikNuKKKQhEJztQkalwFP0txDTlEJYlerEPjMYYb

DATABASE_URL=postgresql://neondb_owner:npg_WG5vaIdq7kZX@ep-weathered-tree-ahz02rtb-pooler.c-3.us-east-1.aws.neon.tech/AI-Medical-Voice-Agent?sslmode=require&channel_binding=require

OPEN_ROUTER_API_KEY=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
OPEN_AI_API_KEY=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

NEXT_PUBLIC_VAPI_API_KEY=79721809-9335-4170-95d9-50314e45f148
NEXT_PUBLIC_VAPI_AI_ASSISTANT_ID=8f8b2797-6816-40dd-85bd-a2ee8d24c69c